# miniProjects

./: README.md  pom.xml
habit_tracker/: pom.xml
habit_tracker/src/main/java/constant/: JspUrl.java  ServletUrl.java
habit_tracker/src/main/java/controller/: CreateHabitServlet.java  DeleteHabitServlet.java  DeleteUserServlet.java  DoHabitServlet.java  EditHabitDescriptionServlet.java  EditUserServlet.java  HabitPageServlet.java  HomeServlet.java  LogOutServlet.java  SignUpServlet.java  UserLoginServlet.java
habit_tracker/src/main/java/dao/: Crud.java  DatabaseQuery.java  HabitDaoImpl.java  HabitStrikeDaoImpl.java  UserDaoImpl.java  UsersHabitDaoImpl.java
habit_tracker/src/main/java/dao/mapper/: HabitRowMapper.java  HabitStrikeRowMapper.java  RowMapper.java  UserRowMapper.java  UserRowMapperWithSalt.java  UsersHabitRowMapper.java
habit_tracker/src/main/java/dto/: AllHabitInfoDto.java  CookieDto.java  CreateHabitDto.java  HabitDto.java  UserDto.java
habit_tracker/src/main/java/entity/: Entity.java  Habit.java  HabitStrike.java  User.java  UsersHabit.java
habit_tracker/src/main/java/exeption/: NotDeletedException.java  NotFoundException.java  NotSavedException.java  NotUpdatedException.java
habit_tracker/src/main/java/security/: SaltGen.java  SaltGenImpl.java
habit_tracker/src/main/java/service/: UserSignupService.java
habit_tracker/src/main/java/service/implementation/: HabitService.java  UserService.java  UserSignupServiceImpl.java
habit_tracker/src/main/java/util/: ConnectionUtils.java  JdbcUtils.java  MySQLConnUtils.java  PathParser.java  ServletUtils.java
habit_tracker/src/main/web/: 404.jsp  500.jsp  login.jsp
habit_tracker/src/main/web/WEB-INF/: web.xml
habit_tracker/src/main/web/WEB-INF/view/: bar.jsp  create_habit.jsp  delete_habit.jsp  delete_user.jsp  edit_habit_description.jsp  edit_user.jsp  edit_user_name.jsp  habit.jsp  header.jsp  home.jsp  signup.jsp
habit_tracker/src/main/web/css/: style.css
habit_tracker/src/main/web/static/: header.jsp
src/main/java/com/auto/: App.java
src/main/java/com/softserve/: Application.java
src/main/java/dao/: DaoCRUD.java  DaoRead.java  TripPlaceDao.java
src/main/java/dao/impl/: CommentDaoImpl.java  DaoCRUDAbsImpl.java  DaoReadAbsImpl.java  PlaceDaoImpl.java  PosterDaoImpl.java  RateDaoImpl.java  TransportDaoImpl.java  TripDaoImpl.java  TripPlaceDaoImpl.java  UserDaoImpl.java
src/main/java/db/: ConnectionManager.java  DataSource.java  DataSourceRepository.java
src/main/java/dto/: CommentDto.java  PlaceDto.java  PlaceWithPhotoDto.java  RateDto.java  TripDto.java  UserDto.java  UserLoginDto.java
src/main/java/entity/: Comment.java  Place.java  Poster.java  Rate.java  SqlQueries.java  Transport.java  TransportName.java  Trip.java  TripPlace.java  User.java
src/main/java/exception/: Message.java  NotFoundException.java
src/main/java/filter/: LoginFilter.java
src/main/java/mapper/: CommentMapper.java  PlaceMapper.java  TripMapper.java  UserMapper.java
src/main/java/service/: CommentService.java  PlaceService.java  PosterService.java  RateService.java  TransportService.java  TripPlaceService.java  TripService.java  UserService.java
src/main/java/service/impl/: CommentServiceImpl.java  DBInitializerService.java  MailService.java  PlaceServiceImpl.java  PosterServiceImpl.java  RateServiceImpl.java  TransportServiceImpl.java  TripPlaceServiceImpl.java  TripServiceImpl.java  UserLoginService.java  UserServiceImpl.java
src/main/java/servlet/: AdminPageServlet.java  DBInitializerServlet.java  ForgotPasswordServlet.java  JSPFILES.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  PersonalCabinetServlet.java  SERVLET_URI.java  UploadFileServer.java
src/main/java/servlet/comment/: CommentListServlet.java  CreateCommentServlet.java  DeleteCommentServlet.java  EditCommentServlet.java  GetUserCommentServlet.java
src/main/java/servlet/place/: CreatePlaceServlet.java  DeletePlaceServlet.java  EditPlaceDescriptionServlet.java  EditPlaceServlet.java  PlaceListServlet.java  SearchPlaceByTemplateServlet.java
src/main/java/servlet/rate/: DeleteRateServlet.java  RateListServlet.java  SetRateOfPlaceServlet.java
src/main/java/servlet/transport/: CreateTransportServlet.java  DeleteTransportServlet.java  TransportListServlet.java
src/main/java/servlet/trip/: CreateTripServlet.java  DeleteTripByDepartureDayServlet.java  DeleteTripServlet.java  EditTripServlet.java  GetUserTripServlet.java  TripListServlet.java
src/main/java/servlet/tripplace/: AddPlaceToTripServlet.java  DeletePlaceFromTripServlet.java
src/main/java/servlet/user/: DeleteUserServlet.java  EditUserServlet.java  RegistrationServlet.java  (+1 more)
src/main/java/utils/: MD5HashPassword.java  SessionCookieManager.java
src/main/resources/: create_db.sql  drop.sql  insert.sql
src/main/resources/sql/: create_db.sql  create_tables.sql  insert_db.sql  insert_table.sql
src/main/webapp/: 404.jsp  500.jsp  addCategory.jsp  addPlannedOutcome.jsp  addRecord.jsp  categoryDropdown.jsp  changePassword.jsp  colorPicker.jsp  datePicker.jsp  deleteCategory.jsp  deletePlannedOutcome.jsp  deleteRecord.jsp  editCategory.jsp  editPlannedOutcome.jsp  editRecord.jsp  editUser.jsp  filter.jsp  financialTypeDropdown.jsp  header.jsp  home.jsp  index.jsp  login.jsp  plannedOutcomeDashboard.jsp  plannedOutcomesDropdown.jsp  profile.jsp  recordDashboard.jsp  records.jsp  signUp.jsp
src/main/webapp/WEB-INF/: error.jsp  error404.jsp  error500.jsp  web.xml
src/main/webapp/css/: login.css  mainPage.css
src/main/webapp/fragments/: admin-page-header.jsp  drop-producers.jsp  footer.jsp  header.jsp  home-header.jsp  navbar-nav.jsp  photo-carousel.jsp  section.jsp
src/main/webapp/images/: Italy Venecia.html
src/main/webapp/javascript/: checkPassword.js
web/: 404-error.jsp  500-error.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: add-task.jsp  change-password.jsp  change-username.jsp  delete-confirm.jsp  edit-task.jsp  history.jsp  home.jsp  login.jsp  register.jsp  search.jsp
web/WEB-INF/views/fragments/: filters.jsp  header.jsp  task-table.jsp
(+438 files in other folders)
